.header {
  height: 70px;
  padding: 8px;
  background-color: #6ec4d0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}

.page-content {
  padding: 16px;
}

.actions {
  display: flex;
  gap: 8px;
}

.avatar {
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  background-color: #3172be;
  border-radius: 50%;
  color: white;
}

.card {
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 16px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.card-large {
  max-width: 600px;
}

.badge {
  padding: 4px 8px;
  background-color: #6ec4d0;
  color: white;
  border-radius: 8px;
  height: fit-content;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mt-8 {
  margin-top: 8px;
}

.error {
  color: #d23232;
}